
mysql> CREATE DATABASE SSE;
Query OK, 1 row affected (0.13 sec)

mysql> use sse
Database changed
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sse                |
| test               |
+--------------------+
5 rows in set (0.14 sec)

mysql> use sse;
Database changed
mysql> create table employee(empname varchar(10),age int,salaryint,DA int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DA int)' at line 1
mysql> Create Table Employee(empname varchar(10), age int, salary int, DA int);
Query OK, 0 rows affected (0.23 sec)

mysql> desc Employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empname | varchar(10) | YES  |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| salary  | int(11)     | YES  |     | NULL    |       |
| DA      | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.13 sec)
